# bots token
TELEGRAM_BOT_TOKEN=7329448395:AAGV_Mf_03RpSXhKqpFyRrPgMkhVWPYpvaI

# PRODUCT HUNT API KEYS
PRODUCT_HUNT_CLIENT_ID=OStIM3bBspwt6eX1ypLWxY7uVaG8AAu_7S-Z_BTROaQ
PRODUCT_HUNT_CLIENT_SECRET=h0v8ZeTO4fSRG24mzhNfb4O61zM9Ja0K_YXnVjRloDY
PRODUCT_HUNT_TOKEN=76mPN-WTUPaXFRUK_X7Gq7ga1cqMQzJwe1xyPbn7FGI

